.section-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin: 1.5rem 1.5rem 0rem 1.5rem;
}
.section-container-two {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin: 4rem 1.5rem 5rem 1.5rem;
}
.container-title {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #de5021;
  font-size: 20px;
  font-weight: bold;
}
.container-text {
  font-weight: bold;
  color: grey;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.hyperlink-learn-french {
  text-align: center;
  max-width: 6rem;
  border: solid;
  padding: 0.3rem 0.3rem 0.3rem 0.3rem;
  background-color: #57bbbf;
  border-color: black;
  border-width: 0.7px;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.hyperlink-learn-french:active {
  text-align: center;
  max-width: 6rem;
  border: solid;
  padding: 0.3rem 0.3rem 0.3rem 0.3rem;
  background-color: white;
  border-color: black;
  border-width: 0.7px;
  color: black;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.card-tips-deck {
  display: flex;
  flex-wrap: wrap;
  margin: -1rem;
}

.card-tips {
  flex: 1;
  margin: 1rem;
  padding: 1.5rem;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.card-tips h3 {
  margin-top: 0;
  font-size: 1.25rem;
  font-weight: bold;
}

.card-tips p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 0;
}
